<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas</title>
    <style>
        #login{
            width: 500px;
            height: 200px;
            margin: 50px auto;
            background: green;
            text-align: center;
            padding: 5px;
        }
        #login img{
            height: 40px;
            border-radius: 10px;
        }
        #login h3{
            color: white;
        }
        #bnt login{
            margin-top: 20px;
            background-color: rgb(168, 216, 200);
            height: 30px;
            width: 50px;
            border-radius: 15px;
            color: rgb(82,83,79);
        }
    </style>
</head>
<body>
    <div class="login">
        <img src="./img/shiba.jpg" alt="">
        <h3>Efetuar login</h3>
        <label for="Nome">Nome</label>
        <input id="nome" type="text">
        <label for="senha">Senha</label>
        <input for="password" id="id">
        <input id="btn-login" type="submit" value="login">
       
    </div>
</body>
</html>